<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test</groupId>
        <artifactId>SpringAIAlibabaPro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SpringAIAlibabaPrompt</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
        引入 springai alibaba DashScope 模型适配的 Starter

        开发者开通 DashScope 灵积服务后，就能借助平台提供的接口调用阿里云生态内的各类大模型，还能享受模型微调、部署管理等配套服务，它是衔接开发者与阿里云大模型生态的桥梁。
        DashScope本质是面向 AI 开发者的模型服务接口层。
        DashScope（灵积）的核心价值就是为开发者搭建起对接阿里云大模型生态的桥梁。
        阿里云百炼，它是一个更大范围的大模型服务平台，而DashScope提供的模型服务API是其底层能力之一
        -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
    </dependencies>
</project>
