# SpringAIAlibabaPro

./: pom.xml
SpringAIAlibabaChatClient/: pom.xml
SpringAIAlibabaChatClient/src/main/java/com/test/: SpringAIAlibabaChatClientApp.java
SpringAIAlibabaChatClient/src/main/java/com/test/controller/: DemoController.java
SpringAIAlibabaChatClient/src/main/resources/: application.yml
SpringAIAlibabaChatMemory/: pom.xml
SpringAIAlibabaChatMemory/src/main/java/com/test/: SpringAIAlibabaChatMemoryApp.java
SpringAIAlibabaChatMemory/src/main/java/com/test/config/: LLMConfig.java
SpringAIAlibabaChatMemory/src/main/java/com/test/controller/: ChatMemoryController.java
SpringAIAlibabaChatMemory/src/main/java/com/test/mapper/: ChatMemoryMapper.java
SpringAIAlibabaChatMemory/src/main/java/com/test/memory/: MysqlChatMemory.java
SpringAIAlibabaChatMemory/src/main/java/com/test/sqlprovider/: ChatMemorySqlProvider.java
SpringAIAlibabaChatMemory/src/main/java/com/test/vo/: AIChatMemory.java
SpringAIAlibabaChatMemory/src/main/resources/: application.yml
SpringAIAlibabaOllama/: pom.xml
SpringAIAlibabaOllama/src/main/java/com/test/: SpringAIAlibabaOllamaApp.java
SpringAIAlibabaOllama/src/main/java/com/test/controller/: DemoController.java
SpringAIAlibabaOllama/src/main/resources/: application.yml
SpringAIAlibabaPrompt/: pom.xml
SpringAIAlibabaPrompt/src/main/java/com/test/: SAAPromptApplication.java
SpringAIAlibabaPrompt/src/main/java/com/test/config/: LLMConfig.java
SpringAIAlibabaPrompt/src/main/java/com/test/controller/: DemoController.java  DemoController2.java
SpringAIAlibabaPrompt/src/main/resources/: application.yml
SpringAIAlibabaPrompt/src/main/resources/prompts/: system.txt  user.txt
SpringAIAlibabaQuickStart/: pom.xml
SpringAIAlibabaQuickStart/src/main/java/com/test/: SpringAIAlibabaQuickStartApp.java
SpringAIAlibabaQuickStart/src/main/java/com/test/config/: LLMConfig.java
SpringAIAlibabaQuickStart/src/main/java/com/test/controller/: DemoController.java
SpringAIAlibabaQuickStart/src/main/resources/: application.yml
